# Pet_Shop

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/adocao_pet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adocao_pet/: MainActivity.kt
app/src/main/java/com/example/adocao_pet/Data/: PetsMock.kt
app/src/main/java/com/example/adocao_pet/Database/: AppDatabase.kt  PetDao.kt  UserDao.kt
app/src/main/java/com/example/adocao_pet/Models/: PetModel.kt  UserModel.kt
app/src/main/java/com/example/adocao_pet/Navigation/: Navigation.kt
app/src/main/java/com/example/adocao_pet/Network/: Retrofit.kt  RetrofitInstance.kt
app/src/main/java/com/example/adocao_pet/Routes/: AppRoutes.kt
app/src/main/java/com/example/adocao_pet/ViewModel/: AuthViewModel.kt  PetViewModel.kt
app/src/main/java/com/example/adocao_pet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/adocao_pet/ui/theme/Layout/: AddEditPetSreen.kt  AdoptedPetSreen.kt  LoginScreen.kt  PetCard.kt  PetDetailScreen.kt  PetHomeScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/adocao_pet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
